# -

app/: build.gradle
app/src/androidTest/java/com/example/hp/huanxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/huanxin/: MainActivity.java  QQApplication.java
app/src/main/java/com/example/hp/huanxin/adapter/: ContactAdapter.java  EMCallbackAdapter.java  SeachAdapter.java  TabSelectedListenerAdapter.java
app/src/main/java/com/example/hp/huanxin/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/hp/huanxin/dao/: ContactsOpenHelper.java
app/src/main/java/com/example/hp/huanxin/model/: User.java
app/src/main/java/com/example/hp/huanxin/presenter/: AddFriendPresenter.java  AddFriendPresenterImp.java  ContactsPresenter.java  ContactsPresenterImp.java  LoginPresenter.java  LoginPresenterImp.java  PluginPresenter.java  PluginPresenterImp.java  RegistPresenter.java  RegistPresenterImp.java  SplashPresenter.java  SplashPresenterImp.java
app/src/main/java/com/example/hp/huanxin/utils/: DBUtils.java  FragmentFactory.java  StringUtils.java  ThreadUtils.java  (+1 more)
app/src/main/res/drawable/: btn_login_normal.xml  btn_login_selector.xml  btn_logout_pre.xml  btn_seach.xml  header_left.xml  header_right.xml  slidebar_ba.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  contact_list.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_plugin.xml  header.xml  list_item.xml  list_item_seach.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/hp/huanxin/: ExampleUnitTest.java
(+17 files in other folders)
