<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.ContactsFragment">
    <include layout="@layout/header"></include>
    <com.example.hp.huanxin.widget.ContactListview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactListview"
        ></com.example.hp.huanxin.widget.ContactListview>
</LinearLayout>